# mashibing-mongodb

./: pom.xml
mongo-common/: pom.xml
mongo-common/src/main/java/com/mashibing/mongodb/constant/: AddressEnum.java  DateGenerator.java  NameAndPhone.java  NumberGenerator.java  OrderStatusEnum.java  ProductEnum.java  ShopNameEnum.java
mongo-common/src/main/java/com/mashibing/mongodb/entity/: Bill.java  Order.java  OrderDetail.java
mongo-common/src/main/java/com/mashibing/mongodb/util/: RandomUtil.java
mongo-java/: pom.xml
mongo-java/src/main/java/com/mashibing/: App.java  MongoDBTest.java
mongo-java/src/main/resources/: logback.xml
mongo-spring/: pom.xml
mongo-spring/src/main/java/com/mashibing/: App.java  MongoDBApplication.java
mongo-spring/src/main/resources/: application.yml
mongo-spring/src/test/java/com/mashibing/: MongoDBTest.java
